{
  "name": "",
  "type": "module",
  "version": "0.3.0",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "docs": "astro docs",
    "info": "astro info",
    "preview": "astro preview",
    "start": "astro dev",
    "sync": "astro sync",
    "telemetry": "astro telemetry"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "astro": "^3.0.4",
    "preact": "^10.17.1",
    "typescript": "^5.2.2"
  }
}
