{
  "name": "",
  "type": "module",
  "version": "0.3.2",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "docs": "astro docs",
    "info": "astro info",
    "prettier:help": "npx prettier --help",
    "prettier:check": "npx prettier --check .",
    "prettier:listdifferent": "npx prettier --list-different .",
    "prettier:write": "npx prettier --write .",
    "prepare": "husky install",
    "preview": "astro preview",
    "start": "astro dev",
    "sync": "astro sync",
    "telemetry": "astro telemetry"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.15.3",
    "preact": "^10.27.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
